VSShellStub1/ProjectType1/ProjectType1.ProjectType/BuildSystem/Rules/goo.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
    
 <!--
TODO: Update the following files with the specified content
    
*ProjectItemsSchema.xaml*
    
    <ContentType
	    Name="gooSourceFile" 
	    DisplayName="goo source file" 
	    ItemType="gooCompile">
    </ContentType>
    
    <ItemType Name="gooCompile" DisplayName="goo source file"/>
    
    <FileExtension Name=".goo" ContentType="gooSourceFile" />

*.targets*
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\goo.xaml;">
      <Context>File;BrowseObject</Context>
    </PropertyPageSchema>
 -->
<Rule
	Name="goo"
	DisplayName="goo"
	PageTemplate="tool"
	Description="goo build items"
	xmlns="http://schemas.microsoft.com/build/2009/properties">
    <Rule.DataSource>
        <DataSource Persistence="ProjectFile" HasConfigurationCondition="True" ItemType="gooCompile" />
    </Rule.DataSource>

    <StringProperty Name="MyProperty" DisplayName="My Property" Visible="True" Description="Sample property"/>

    <StringProperty Name="Identity" DisplayName="File Name" ReadOnly="true" Category="Misc">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="gooCompile" PersistedName="Identity" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="FullPath" DisplayName="Full Path" ReadOnly="true" Category="Misc">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="gooCompile" PersistedName="FullPath" />
        </StringProperty.DataSource>
    </StringProperty>

    <BoolProperty Name="Visible" Visible="False" />
    <StringProperty Name="DependentUpon" Visible="false" />
    <StringProperty Name="Link" Visible="false" />
</Rule>